database.driverClassName=com.mysql.jdbc.Driver
#local
#database.url=jdbc:mysql://localhost:3306/simplemember
#database.username=simplemember
#database.password=simplemember

#production (heroku)
database.url=jdbc:mysql://b34e98435551aa:99074dce@us-cdbr-iron-east-01.cleardb.net/heroku_792fb593155464d?reconnect=true
database.username=b34e98435551aa
database.password=99074dce